{
    "name": "spot",
    "version": "0.0.1",
    "main": "./src/index.js",
    "author": "Anthony Budd",
    "scripts": {
        "start": "node ./src/index.js"
    },
    "dependencies": {
        "bip39": "^3.0.3",
        "bitcoinjs-lib": "^5.2.0",
        "bs58check": "^2.1.2",
        "create-hash": "^1.2.0",
        "dotenv": "^0.4.0",
        "express": "^4.8.5",
        "express-validator": "^5.3.0",
        "hdkey": "^2.0.1",
        "i": "^0.3.6",
        "install": "^0.12.1",
        "npm": "^6.9.0",
        "qrcode": "^1.4.4"
    }
}